<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Song Play Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.7)
          ),
          url("https://images.pexels.com/photos/96380/pexels-photo-96380.jpeg?auto=compress&cs=tinysrgb&w=600");
        height: 100vh;
        width: 100vw;
        background-size: contain;
      }
      
    .nav-item:hover .nav-link {
        color: burlywood;
      }
      .nav-link {
        color: white;
      }
      #logo {
        height: 20%;
        width: 7%;
        border-radius: 60%;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <nav class="navbar navbar-expand-lg px-5">
        <div class="container-fluid">
          <img class="navbar-brand" id="logo" src="logo1.jpg" />
          <button
            class="navbar-toggler border border-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#" id="home-nav"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="myplaylist-nav">My Playlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="about-nav">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="contact-nav">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="login-nav">Logout</a>
                <i class="fa-regular fa-user text-light"></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="card" style="width: 40%;height:350px;opacity: 0.8;margin: auto;border-radius: 10%;font-weight: bolder;">
        <div style="padding:40px;margin-left: 10% ;color:black;">
            <h1>Add Songs</h1>
            <form >
                <div style="padding: 10px;">
                    <label for="text">Song Name</label>
                    <input type="text" id="sname">
                </div>
                <div style="padding: 10px;">
                    <label for="text">Artist Name</label>
                    <input type="text" id="aname">
                </div>
                <div style="padding: 10px;">
                    <label for="text">Song Path</label>
                    <input type="file" id="spath">
                </div>
                <div style="padding: 10px;margin-left: 30%;"><input style="padding: 5px" type="button" value="Add" id="add"></div>
            </form>
        </div>
    </div>
    <script src="addsong.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
